# cactuswood

./: LICENSE  build.gradle  gradle.properties  repositories.gradle  settings.gradle  todo.txt
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  dependencies.gradle
common/src/main/java/net/phofers/cactuswood/: CactusWood.java  CactusWoodConfig.java  InternalMethodsImpl.java
common/src/main/java/net/phofers/cactuswood/api/: CactusWoodAPI.java  InternalMethods.java
common/src/main/java/net/phofers/cactuswood/api/client/: CactusWoodClientAPI.java  InternalClientMethods.java
common/src/main/java/net/phofers/cactuswood/block/: ModBlocks.java
common/src/main/java/net/phofers/cactuswood/client/: CactusWoodClient.java  InternalClientMethodsImpl.java  ModKeyMappings.java
common/src/main/java/net/phofers/cactuswood/item/: ModItems.java
common/src/main/java/net/phofers/cactuswood/mixin/: MinecraftMixin.java
common/src/main/java/net/phofers/cactuswood/tag/: ModBlockTags.java  ModItemTags.java
common/src/main/resources/: cactuswood.mixins.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/phofers/cactuswood/fabric/: FabricCactusWood.java
fabric/src/main/java/net/phofers/cactuswood/fabric/client/: FabricCactusWoodClient.java
fabric/src/main/java/net/phofers/cactuswood/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: cactuswood.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/phofers/cactuswood/forge/: ForgeCactusWood.java
forge/src/main/resources/: cactuswood.forge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/phofers/cactuswood/neoforge/: NeoForgeCactusWood.java
neoforge/src/main/java/net/phofers/cactuswood/neoforge/client/: NeoForgeCactusWoodClient.java
neoforge/src/main/resources/: cactuswood.neoforge.mixins.json
src/main/java/net/phofers/cactuswood/: CactusWood.java  CactusWoodClient.java  CactusWoodDataGenerator.java
src/main/java/net/phofers/cactuswood/block/: ModBlocks.java
src/main/java/net/phofers/cactuswood/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java
src/main/java/net/phofers/cactuswood/entity/: ModBoats.java
src/main/java/net/phofers/cactuswood/item/: ModItemGroups.java  ModItems.java
src/main/java/net/phofers/cactuswood/mixin/: ExampleMixin.java
src/main/java/net/phofers/cactuswood/util/: ModFlammableBlocks.java  ModFuels.java
src/main/resources/: cactuswood.mixins.json  fabric.mod.json
src/main/resources/assets/cactuswood/blockstates/: cactus_planks.json
src/main/resources/assets/cactuswood/lang/: en_ud.json  en_us.json
src/main/resources/assets/cactuswood/models/block/: cactus_planks.json
src/main/resources/assets/cactuswood/models/item/: cactus_ribs.json
src/main/resources/assets/cactuswood/tips/: cactus_door_tip.json  making_cactus_wood_tip.json
src/main/resources/data/cactuswood/advancements/recipes/: cactus_boat.json  cactus_button.json  cactus_chest_boat.json  cactus_door.json  cactus_fence.json  cactus_fence_gate.json  cactus_hanging_sign.json  cactus_planks.json  cactus_pressure_plate.json  cactus_ribs.json  cactus_sign.json  cactus_slab.json  cactus_stairs.json  cactus_tile.json  cactus_tile_slab.json  cactus_tile_stairs.json  cactus_trapdoor.json  stick_from_cactus_ribs.json
src/main/resources/data/cactuswood/recipes/: cactus_boat.json  cactus_button.json  cactus_chest_boat.json  cactus_door.json  cactus_fence.json  cactus_fence_gate.json  cactus_hanging_sign.json  cactus_planks.json  cactus_pressure_plate.json  cactus_ribs.json  cactus_sign.json  cactus_slab.json  cactus_stairs.json  cactus_tile.json  cactus_tile_slab.json  cactus_tile_stairs.json  cactus_trapdoor.json  smooth_cactus.json  stick_from_cactus_ribs.json
